xml-suit/XML-schema-VRP.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="qjy:vrp"
xmlns="qjy:vrp"
xmlns:qv="qjy:vrp"
elementFormDefault="qualified">

<!-- root element-->
<xs:element name="vrp" type="vrp">
</xs:element>

<!-- global simpleType: restriction for text -->

<xs:simpleType name="clockTime">
    <xs:restriction base="xs:string">
            <xs:pattern value="([0-1][0-9]|2[0-3]):[0-5][0-9]"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tenDigitDecimal">
    <xs:restriction base="xs:decimal">
        <xs:totalDigits value="10"></xs:totalDigits>  
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tenDigitInteger">
    <xs:restriction base="xs:integer">
        <xs:totalDigits value="10"></xs:totalDigits>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="chars25">
    <xs:restriction base="xs:string">
        <xs:maxLength value="25"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="solveMethods">
    <xs:restriction base="xs:string">
        <xs:enumeration value="exact"></xs:enumeration>
        <xs:enumeration value="heuristic"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<!-- global complexType: construct reference relationship  -->
<xs:complexType name="vrp">
    <xs:all>
        <xs:element name="customers" type="customers">
            <xs:unique name="uniqueCustomer">
                <xs:selector xpath="qv:customer"></xs:selector>
                <xs:field xpath="@name"></xs:field>
            </xs:unique>
        </xs:element>
        <xs:element name="depot" type="depot"></xs:element>
        <xs:element name="vehicles" type="vehicles">
            <xs:unique name="uniqueVehicle">
                <xs:selector xpath="qv:vehicle"></xs:selector>
                <xs:field xpath="@name"></xs:field>
            </xs:unique>
        </xs:element> 
        <xs:element name="solveParam" type="solveParam"></xs:element>
        <xs:element name="routes" type="routes">
            <xs:unique name="uniqueRouteStart">
                <xs:selector xpath="qv:routeStart"></xs:selector>
                <xs:field xpath="@name"></xs:field>
            </xs:unique>
        </xs:element>
    </xs:all>
    <xs:attribute name="name" type="chars25"></xs:attribute>
    <xs:attribute name="namespace" use="prohibited" fixed="qjy:vrp"></xs:attribute>
</xs:complexType>

<xs:complexType name="customers">
    <xs:sequence>
        <xs:element name="customer" type="customer" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="customer">
    <xs:attribute name="name" use="required" type="chars25"></xs:attribute>
    <xs:attribute name="serveTime" use="required" type="tenDigitDecimal"></xs:attribute>
    <xs:attribute name="volume" use="required" type="tenDigitDecimal"></xs:attribute>
    <xs:attribute name="timeLb" use="required" type="clockTime"></xs:attribute>
    <xs:attribute name="timeUb" use="required" type="clockTime"></xs:attribute>
</xs:complexType>

<xs:complexType name="depot">
    <xs:attribute name="name" use="required" type="chars25"></xs:attribute>
</xs:complexType>

<xs:complexType name="vehicles">
    <xs:sequence>
        <xs:element name="vehicle" minOccurs="1" maxOccurs="unbounded" type="vehicle"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="vehicle">
    <xs:attribute name="name" use="required" type="chars25"></xs:attribute>
    <xs:attribute name="number" use="required" type="tenDigitInteger"></xs:attribute>
    <xs:attribute name="capacity" use="required" type="tenDigitDecimal"></xs:attribute>
</xs:complexType>

<xs:complexType name="solveParam">
    <xs:attribute name="solveTime" default="3600" type="tenDigitDecimal"></xs:attribute>
    <xs:attribute name="gap" default="0.01" type="tenDigitDecimal"></xs:attribute>
    <xs:attribute name="method" default="exact" type="solveMethods"></xs:attribute>
</xs:complexType>

<xs:complexType name="routes">
    <xs:sequence>
        <xs:element name="routeStart" maxOccurs="unbounded" type="routeStart">
            <xs:unique name="uniqueRouteEnd">
                <xs:selector xpath="qv:routeEnd"></xs:selector>
                <xs:field xpath="@name"></xs:field>
            </xs:unique>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="symmetric" default="true" type="xs:boolean"></xs:attribute>
</xs:complexType>

<xs:complexType name="routeStart">
    <xs:sequence>
        <xs:element name="routeEnd" maxOccurs="unbounded" type="routeEnd"></xs:element>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="chars25"></xs:attribute>
</xs:complexType>

<xs:complexType name="routeEnd">
    <xs:attribute name="name" use="required" type="chars25"></xs:attribute>
    <xs:attribute name="toCost" use="required" type="tenDigitDecimal"></xs:attribute>
    <xs:attribute name="toTime" use="required" type="tenDigitDecimal"></xs:attribute>
</xs:complexType>

</xs:schema>